# esoAddonDeps

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/incamoon/: ApiVersions.java  Controller.java  LibsAnalyser.java  LogAppender.java  MainApp.java
src/main/resources/incamoon/: api-versions.default.properties  dark-theme.css  moderna-dark.css  scene.fxml  styles.css
src/test/java/incamoon/: ApiVersionsTest.java
