#ESO API Versions
#Tue Oct 12 15:56:58 PDT 2021
v100008.update=Update 3, ESO 1.3
v100025.update=Update 20, ESO 4.2.0
v100007.update=Update 2, ESO 1.2
v100009.update=Update 4, ESO 1.4
v100034.feature=Flames of Ambition
v101031.feature=Waking Flame
v100008.feature=Dyes, Guilds V2 (Tabards, Guild stores), Hard modes on trials.
v100004.update=Update 1, ESO 1.1
v100032.feature=Stonethorn
v100025.feature=Murkmire
v100030.feature=Harrowstorm
v100013.feature=Orsinium DLC, Wrothgar, Maelstrom Arena, Character scaling in PVE, Node scaling, CP Cap, Cross faction with LFG Tool, Subtitles, Gamepad UI, Shield dyes.
v100027.feature=Elsweyr
v101031.update=ESO 7.1.5
v100028.feature=Scalebreaker
v100011.feature=Champion System, Justice System, Enlightment, Cooking V2, Collectibles (Mounts, Pets & Disguises), Tutorial V2.
v100014.feature=Thieves Guild DLC, Maw of Lorkhaj trial, Hew's Bane new zone, TG Skillline, Larceny System, Assistants & mementos, 64bits client, Scrolling combat text (SCT), Cross Alliance groups, LFG Group v2, cadwell v2
v100016.feature=Shadows of Hist DLC, New dungeons, HR, AA & DSA v2, Name, Apparence & Race change, Dyestamps & Costume Dyeing, Tradeable BOP, Cyro Town Flags, Racial passives v2
last-updated=20211012
v100018.feature=Homestead
v100023.feature=Summerset Chapter
v100010.update=Update 5, ESO 1.5
v100012.update=Update 7, ESO 2.1
v100021.update=Update 16, ESO 3.2
v100030.update=ESO 5.3.0
v100023.update=Update 18, ESO 4.0.0.
v100004.feature=Lower Craglorn, Hel-Ra & Aetherian Archive trials, Leaderboards, Vet 12, Death Recap.
v100021.feature=Clockwork City
v100027.update=ESO 5.0.5
v100029.update=ESO 5.2
v100016.update=Update 11, ESO 2.5
v100017.update=Update 12, ESO 2.6
v100035.feature=Blackwood
v100034.update=ESO 6.3.0
v100032.update=ESO 6.1.0
v100035.update=ESO 7.0.5
v100014.update=Update 9, ESO 2.3
v100015.update=Update 10, ESO 2.4
v100018.update=Update 13, ESO 2.7
v100020.feature=Horns of the Reach
v100007.feature=Vet Crypt of Hearts, FOV improvments, Interactable armor & weapons, improved interior lightning, light Jerkins.
v100031.feature=Greymoor
v100009.feature=Upper Craglorn, Sanctum Ophidia Trial, DragonStar arena, Removal of phasing, V14, Particles effect improvments.
live-version=101031
v100026.feature=Wrathstone
v100029.feature=Dragonhold
v101032.update=ESO 7.2.0
v100012.feature=Imperial City DLC, White Tower & Imperial City Prison dungeons, TelVar, V16,
pts-version=101032
v100010.feature=Vet City of Ashes, FaceFX on Windows, Vet Revamp 1, Instance scaling, Undaunted and dailies, Writ dailies, Chat bubbles.
v100015.feature=Dark Brotherhood DLC, Gold Coast, DB Skillline & Quests, Crafting Bag, ItemLock, CharacterSlots, Nameplates, IC Flags, Personnalities, Vet Rank Removal, Poisons, Group utilities, Traits Revamp, Sanctum v2
v100017.feature=One Tamriel
v100024.feature=Wolfhunter
v100011.update=Update 6, ESO 1.6
v100013.update=Update 8, ESO 2.2
v100019.feature=Morrowind
v100019.update=Update 14, ESO 3.0
v101032.feature=Deadlands
v100022.feature=Clockwork City
v100031.update=ESO 6.0.0
v100020.update=Update 15, ESO 3.1
v100022.update=Update 17, ESO 3.3
v100024.update=Update 19, ESO 4.1.0.
v100026.update=ESO 4.3.5
v100028.update=ESO 5.1.5
